# BE-W6D2-Java-JavalinDemo

./: pom.xml
src/main/java/com/example/: App.java  Routes.java
src/main/java/com/example/controllers/: UserController.java
src/main/java/com/example/services/: UserService.java
src/test/java/com/example/: UserControllerTest.java
